<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="swords.html">Swords</a></li>
            <li><a href="armor.html">Protective Gear</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div class="splash">
        <img src="https://wallpapers.com/images/featured-full/fencing-background-sprknlpdecy82fk4.jpg">
        
        <div class="overlay">All Things Swords!</div>
    </div>
    
    <div class="content" id="swords">
        <img src="https://cdn11.bigcommerce.com/s-99kn4fj7jr/images/stencil/320w/products/313/571/88S_1__02226.1607300814.jpg?c=1" alt="Swords">
        <div class="description">
            From "You killed my father, prepare to die!" to "See your enemies routed and hear the lamentation of their women", we have swords for every personality type.
        </div>
    </div>
    <div class="content" id="armor">
        <img src="https://steel-mastery.com/image/cache/cache/663001-664000/663452/main/061c-main__DSC9713%20(1)-0-1-0-1-1-300x400.jpg?v=1640357792" alt="Protection">
        
        <div class="description">
            Buy some protective equipment to prevent "accidental" perforation.
        </div>
    </div>
    <div class="content" id="classes">
        <img src="https://d12oja0ew7x0i8.cloudfront.net/image-handler/ts/20220930074220/ri/750/src/images/Article_Images/ImageForArticle_179_16645381389341155.jpg" alt="Classes">

        <div class="description">